export default {
  nav: {
    products: "ផលិតផល",
    kitchen: "ផ្ទះបាយ",
    fashion: "ម៉ូដ",
    electronics: "អេឡិចត្រូនិក",
    shopAll: "ទំនិញទាំងអស់",
    men: "បុរស",
    boys: "បុរសទារក",
    girls: "ក្មេងស្រី",
    search: "ស្វែងរក",
    signIn: "ចូលគណនី",
    register: "ចុះឈ្មោះ",
    language: "ភាសា",
    en: "អង់គ្លេស",
    kh: "ខ្មែរ",
  },
  auth: {
    welcomeBackTitle: "ស្វាគមន៍ត្រឡប់មកវិញ",
    welcomeBackSubtitle: "ស្វាគមន៍ត្រឡប់មកវិញ! សូមបញ្ចូលព័ត៌មានរបស់អ្នក។",
    email: "អ៊ីមែល",
    enterEmail: "បញ្ចូលអ៊ីមែលរបស់អ្នក",
    password: "ពាក្យសម្ងាត់",
    enterPassword: "ពាក្យសម្ងាត់",
    forgotPassword: "ភ្លេចពាក្យសម្ងាត់?",
    login: "ចូល",
    loggingIn: "កំពុងចូល...",
    signInGoogle: "ចូលជាមួយ Google",
    signInGitHub: "ចូលជាមួយ GitHub",
    noAccount: "មិនមានគណនី?",
    signUpFree: "ចុះឈ្មោះដោយឥតគិតថ្លៃ",
    createAccountTitle: "បង្កើតគណនី",
    createAccountSubtitle: "ចុះឈ្មោះដោយឥតគិតថ្លៃ ហើយចាប់ផ្តើមថ្ងៃនេះ។",
    firstName: "នាម",
    enterFirstName: "បញ្ចូលនាមរបស់អ្នក",
    lastName: "ត្រកូល",
    enterLastName: "បញ្ចូលត្រកូលរបស់អ្នក",
    createPassword: "បង្កើតពាក្យសម្ងាត់",
    createAccount: "បង្កើតគណនី",
    creatingAccount: "កំពុងបង្កើតគណនី...",
    signUpGoogle: "ចុះឈ្មោះជាមួយ Google",
    signUpGitHub: "ចុះឈ្មោះជាមួយ GitHub",
    alreadyHaveAccount: "មានគណនីរួចហើយ?",
    signInLink: "ចូលគណនី",
    registrationSuccess: "ការចុះឈ្មោះជោគជ័យ! សូមចូលប្រើគណនីថ្មីរបស់អ្នក។",
  },
  validation: {
    firstNameRequired: "ទាមទារនាម",
    firstNameMinLength: "នាមត្រូវមានយ៉ាងហោចណាស់ 2 តួ",
    lastNameRequired: "ទាមទារត្រកូល",
    lastNameMinLength: "ត្រកូលត្រូវមានយ៉ាងហោចណាស់ 2 តួ",
    emailRequired: "ទាមទារអ៊ីមែល",
    emailInvalid: "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ",
    passwordRequired: "ទាមទារពាក្យសម្ងាត់",
    passwordMinLength: "ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់ 8 តួ",
  },
  footer: {
    zandoApp: "ZANDO APP",
    followUs: "តាមដានពួកយើង",
    customerServices: "សេវាកម្មអតិថិជន",
    onlineExchange: "",
    privacyPolicy: "Privacy Policy",
    faqs: "FAQs & guides",
    findStore: "Find a store",
    contactUs: "CONTACT US",
    contactEmail: "customer.care@zandokh.com",
    contactPhone: "(+855) 085 330 330",
    contactTelegram: "Telegram",
    socialFacebook: "Facebook",
    socialInstagram: "Instagram",
    socialTiktok: "TikTok",
    socialYoutube: "Youtube",
    paymentBankTransfer: "ផ្ទេរប្រាក់តាមធនាគារ",
    paymentCashOnDelivery: "ទូទាត់ពេលទាញយកទំនិញ",
    companyName: "Zando",
    allRightsReserved: "រក្សាសិទ្ធិគាំទ្រទាំងអស់",
    weAccept: "WE ACCEPT",
  },
};
